ifaqai/docs/postman/ifaqai.postman_collection.json (before)
{
  "info": {
    "name": "iFAQ AI - D1 Database API",
    "_postman_id": "c2f0b806-0000-4000-8000-ifadpostman000",
    "description": "Postman collection for iFAQ AI Cloudflare Worker APIs (D1 + Vectorize). Set the `baseUrl` variable to your Worker URL e.g. https://ifaqai.example.workers.dev or http://127.0.0.1:8787 when running wrangler dev.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Get Current Auth User",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/auth/me",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "auth",
                "me"
              ]
            },
            "description": "Get the current authenticated user from Cloudflare Access."
          },
          "response": []
        }
      ]
    },
    {
      "name": "Users",
      "item": [
        {
          "name": "Get Current User",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/me?email={{email}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users",
                "me"
              ],
              "query": [
                {
                  "key": "email",
                  "value": "{{email}}",
                  "description": "User email address"
                }
              ]
            },
            "description": "Fetch a user by email from D1."
          },
          "response": []
        },
        {
          "name": "Get User by Username",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/{{username}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users",
                "{{username}}"
              ]
            },
            "description": "Fetch a user by username from D1. Returns user profile with FAQs."
          },
          "response": []
        },
        {
          "name": "Create or Update User",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"{{email}}\",\n  \"username\": \"user_name\",\n  \"name\": \"User Name\",\n  \"bio\": \"Short bio\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/users",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users"
              ]
            },
            "description": "Upsert a user into D1."
          },
          "response": []
        }
      ]
    },
    {
      "name": "FAQs",
      "item": [
        {
          "name": "Get FAQs",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/faqs?userId={{userId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "faqs"
              ],
              "query": [
                {
                  "key": "userId",
                  "value": "{{userId}}",
                  "description": "User ID to fetch FAQs for"
                }
              ]
            },
            "description": "Fetch all FAQs for a specific user from D1."
          },
          "response": []
        },
        {
          "name": "Create FAQ (start workflow)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"userId\": {{userId}},\n  \"question\": \"How do I reset my password?\",\n  \"answer\": \"Go to Settings → Security and click Reset Password.\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/faqs",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "faqs"
              ]
            },
            "description": "Starts the FAQ workflow that writes to D1 and Vectorize. Returns a workflowId to check status."
          },
          "response": []
        },
        {
          "name": "Get FAQ Workflow Status",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/faqs/{{workflowId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "faqs",
                "{{workflowId}}"
              ]
            },
            "description": "Check workflow status (pending, completed, failed). Set `workflowId` variable from the Create FAQ response."
          },
          "response": []
        },
        {
          "name": "Update FAQ",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"userId\": {{userId}},\n  \"question\": \"Updated question?\",\n  \"answer\": \"Updated answer.\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/faqs/{{faqId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "faqs",
                "{{faqId}}"
              ]
            },
            "description": "Update an existing FAQ. Updates both D1 and regenerates embedding in Vectorize."
          },
          "response": []
        },
        {
          "name": "Delete FAQ",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"userId\": {{userId}}\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/faqs/{{faqId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "faqs",
                "{{faqId}}"
              ]
            },
            "description": "Delete an FAQ. Removes from both D1 and Vectorize."
          },
          "response": []
        }
      ]
    },
    {
      "name": "Chatbot",
      "item": [
        {
          "name": "Query Chatbot (by username)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/chatbot?text={{question}}&username={{username}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "chatbot"
              ],
              "query": [
                {
                  "key": "text",
                  "value": "{{question}}",
                  "description": "User question to ask the chatbot"
                },
                {
                  "key": "username",
                  "value": "{{username}}",
                  "description": "Username of the chatbot owner"
                }
              ]
            },
            "description": "Query the chatbot using RAG (Retrieval-Augmented Generation). Uses Vectorize to find relevant FAQs and LLM to generate response. Requires either `username` or `userId` parameter."
          },
          "response": []
        },
        {
          "name": "Query Chatbot (by userId)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/chatbot?text={{question}}&userId={{userId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "chatbot"
              ],
              "query": [
                {
                  "key": "text",
                  "value": "{{question}}",
                  "description": "User question to ask the chatbot"
                },
                {
                  "key": "userId",
                  "value": "{{userId}}",
                  "description": "User ID of the chatbot owner"
                }
              ]
            },
            "description": "Query the chatbot using RAG (Retrieval-Augmented Generation). Uses Vectorize to find relevant FAQs and LLM to generate response. Requires either `username` or `userId` parameter."
          },
          "response": []
        }
      ]
    },
    {
      "name": "Test Routes",
      "item": [
        {
          "name": "Hello Message",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/message",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "message"
              ]
            },
            "description": "Simple test endpoint that returns 'Hello from ifaqai!'"
          },
          "response": []
        },
        {
          "name": "Random UUID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/random",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "random"
              ]
            },
            "description": "Simple test endpoint that returns a random UUID"
          },
          "response": []
        }
      ]
    }
  ],
  "event": [],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://127.0.0.1:8787",
      "type": "string"
    },
    {
      "key": "email",
      "value": "user@example.com",
      "type": "string"
    },
    {
      "key": "userId",
      "value": "1",
      "type": "string"
    },
    {
      "key": "username",
      "value": "username",
      "type": "string"
    },
    {
      "key": "workflowId",
      "value": "",
      "type": "string"
    },
    {
      "key": "faqId",
      "value": "1",
      "type": "string"
    },
    {
      "key": "question",
      "value": "How do I reset my password?",
      "type": "string"
    }
  ]
}

ifaqai/docs/postman/ifaqai.postman_collection.json (after)
{
  "info": {
    "name": "iFAQ AI - D1 Database API",
    "_postman_id": "c2f0b806-0000-4000-8000-ifadpostman000",
    "description": "Postman collection for iFAQ AI Cloudflare Worker APIs (D1 + Vectorize). Set the `baseUrl` variable to your Worker URL e.g. https://ifaqai.example.workers.dev or http://127.0.0.1:8787 when running wrangler dev.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Get Current Auth User",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/auth/me",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "auth",
                "me"
              ]
            },
            "description": "Get the current authenticated user from Cloudflare Access."
          },
          "response": []
        }
      ]
    },
    {
      "name": "Users",
      "item": [
        {
          "name": "Get Current User",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/me?email={{email}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users",
                "me"
              ],
              "query": [
                {
                  "key": "email",
                  "value": "{{email}}",
                  "description": "User email address"
                }
              ]
            },
            "description": "Fetch a user by email from D1."
          },
          "response": []
        },
        {
          "name": "Get User by Username",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/{{username}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users",
                "{{username}}"
              ]
            },
            "description": "Fetch a user by username from D1. Returns user profile with FAQs."
          },
          "response": []
        },
        {
          "name": "Create or Update User",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"{{email}}\",\n  \"username\": \"user_name\",\n  \"name\": \"User Name\",\n  \"bio\": \"Short bio\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/users",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users"
              ]
            },
            "description": "Upsert a user into D1."
          },
          "response": []
        }
      ]
    },
    {
      "name": "FAQs",
      "item": [
        {
          "name": "Get FAQs",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/faqs?userId={{userId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "faqs"
              ],
              "query": [
                {
                  "key": "userId",
                  "value": "{{userId}}",
                  "description": "User ID to fetch FAQs for"
                }
              ]
            },
            "description": "Fetch all FAQs for a specific user from D1."
          },
          "response": []
        },
        {
          "name": "Create FAQ (start workflow)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"userId\": {{userId}},\n  \"question\": \"How do I reset my password?\",\n  \"answer\": \"Go to Settings → Security and click Reset Password.\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/faqs",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "faqs"
              ]
            },
            "description": "Starts the FAQ workflow that writes to D1 and Vectorize. Returns a workflowId to check status."
          },
          "response": []
        },
        {
          "name": "Get FAQ Workflow Status",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/faqs/{{workflowId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "faqs",
                "{{workflowId}}"
              ]
            },
            "description": "Check workflow status (pending, completed, failed). Set `workflowId` variable from the Create FAQ response."
          },
          "response": []
        },
        {
          "name": "Update FAQ",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"userId\": {{userId}},\n  \"question\": \"Updated question?\",\n  \"answer\": \"Updated answer.\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/faqs/{{faqId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "faqs",
                "{{faqId}}"
              ]
            },
            "description": "Update an existing FAQ. Updates both D1 and regenerates embedding in Vectorize."
          },
          "response": []
        },
        {
          "name": "Delete FAQ",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"userId\": {{userId}}\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/faqs/{{faqId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "faqs",
                "{{faqId}}"
              ]
            },
            "description": "Delete an FAQ. Removes from both D1 and Vectorize."
          },
          "response": []
        }
      ]
    },
    {
      "name": "Chatbot",
      "item": [
        {
          "name": "Query Chatbot (by username)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/chatbot?text={{question}}&username={{username}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "chatbot"
              ],
              "query": [
                {
                  "key": "text",
                  "value": "{{question}}",
                  "description": "User question to ask the chatbot"
                },
                {
                  "key": "username",
                  "value": "{{username}}",
                  "description": "Username of the chatbot owner"
                }
              ]
            },
            "description": "Query the chatbot using RAG (Retrieval-Augmented Generation). Uses Vectorize to find relevant FAQs and LLM to generate response. Requires either `username` or `userId` parameter."
          },
          "response": []
        },
        {
          "name": "Query Chatbot (by userId)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/chatbot?text={{question}}&userId={{userId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "chatbot"
              ],
              "query": [
                {
                  "key": "text",
                  "value": "{{question}}",
                  "description": "User question to ask the chatbot"
                },
                {
                  "key": "userId",
                  "value": "{{userId}}",
                  "description": "User ID of the chatbot owner"
                }
              ]
            },
            "description": "Query the chatbot using RAG (Retrieval-Augmented Generation). Uses Vectorize to find relevant FAQs and LLM to generate response. Requires either `username` or `userId` parameter."
          },
          "response": []
        }
      ]
    },
    {
      "name": "Test Routes",
      "item": [
        {
          "name": "Hello Message",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/message",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "message"
              ]
            },
            "description": "Simple test endpoint that returns 'Hello from ifaqai!'"
          },
          "response": []
        },
        {
          "name": "Random UUID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/random",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "random"
              ]
            },
            "description": "Simple test endpoint that returns a random UUID"
          },
          "response": []
        }
      ]
    },
    {
      "name": "Admin",
      "item": [
        {
          "name": "Clear All Vectorize",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/admin/clear-vectorize",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "admin",
                "clear-vectorize"
              ]
            },
            "description": "Clear all vectors from Vectorize database. This will delete all FAQ embeddings from Vectorize (but not from D1). Useful for starting fresh or fixing sync issues."
          },
          "response": []
        },
        {
          "name": "Clear Vectorize for User",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/admin/clear-vectorize/{{userId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "admin",
                "clear-vectorize",
                "{{userId}}"
              ]
            },
            "description": "Clear all vectors from Vectorize for a specific user. This will delete all FAQ embeddings for that user from Vectorize (but not from D1)."
          },
          "response": []
        },
        {
          "name": "Retrain All Embeddings",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/admin/retrain-embeddings",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "admin",
                "retrain-embeddings"
              ]
            },
            "description": "Regenerate embeddings for all FAQs from all users. This will regenerate embeddings using the current model and update Vectorize. Useful when the embedding model changes or to fix sync issues."
          },
          "response": []
        },
        {
          "name": "Retrain Embeddings for User",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/admin/retrain-embeddings/{{userId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "admin",
                "retrain-embeddings",
                "{{userId}}"
              ]
            },
            "description": "Regenerate embeddings for all FAQs for a specific user. This will regenerate embeddings using the current model and update Vectorize."
          },
          "response": []
        }
      ]
    }
  ],
  "event": [],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://127.0.0.1:8787",
      "type": "string"
    },
    {
      "key": "email",
      "value": "user@example.com",
      "type": "string"
    },
    {
      "key": "userId",
      "value": "1",
      "type": "string"
    },
    {
      "key": "username",
      "value": "username",
      "type": "string"
    },
    {
      "key": "workflowId",
      "value": "",
      "type": "string"
    },
    {
      "key": "faqId",
      "value": "1",
      "type": "string"
    },
    {
      "key": "question",
      "value": "How do I reset my password?",
      "type": "string"
    }
  ]
}

ifaqai/docs/postman/ifaqai.postman_collection.json (diff)
@@ -357,6 +357,93 @@
           "response": []
         }
       ]
+    },
+    {
+      "name": "Admin",
+      "item": [
+        {
+          "name": "Clear All Vectorize",
+          "request": {
+            "method": "POST",
+            "header": [],
+            "url": {
+              "raw": "{{baseUrl}}/api/admin/clear-vectorize",
+              "host": [
+                "{{baseUrl}}"
+              ],
+              "path": [
+                "api",
+                "admin",
+                "clear-vectorize"
+              ]
+            },
+            "description": "Clear all vectors from Vectorize database. This will delete all FAQ embeddings from Vectorize (but not from D1). Useful for starting fresh or fixing sync issues."
+          },
+          "response": []
+        },
+        {
+          "name": "Clear Vectorize for User",
+          "request": {
+            "method": "POST",
+            "header": [],
+            "url": {
+              "raw": "{{baseUrl}}/api/admin/clear-vectorize/{{userId}}",
+              "host": [
+                "{{baseUrl}}"
+              ],
+              "path": [
+                "api",
+                "admin",
+                "clear-vectorize",
+                "{{userId}}"
+              ]
+            },
+            "description": "Clear all vectors from Vectorize for a specific user. This will delete all FAQ embeddings for that user from Vectorize (but not from D1)."
+          },
+          "response": []
+        },
+        {
+          "name": "Retrain All Embeddings",
+          "request": {
+            "method": "POST",
+            "header": [],
+            "url": {
+              "raw": "{{baseUrl}}/api/admin/retrain-embeddings",
+              "host": [
+                "{{baseUrl}}"
+              ],
+              "path": [
+                "api",
+                "admin",
+                "retrain-embeddings"
+              ]
+            },
+            "description": "Regenerate embeddings for all FAQs from all users. This will regenerate embeddings using the current model and update Vectorize. Useful when the embedding model changes or to fix sync issues."
+          },
+          "response": []
+        },
+        {
+          "name": "Retrain Embeddings for User",
+          "request": {
+            "method": "POST",
+            "header": [],
+            "url": {
+              "raw": "{{baseUrl}}/api/admin/retrain-embeddings/{{userId}}",
+              "host": [
+                "{{baseUrl}}"
+              ],
+              "path": [
+                "api",
+                "admin",
+                "retrain-embeddings",
+                "{{userId}}"
+              ]
+            },
+            "description": "Regenerate embeddings for all FAQs for a specific user. This will regenerate embeddings using the current model and update Vectorize."
+          },
+          "response": []
+        }
+      ]
     }
   ],
   "event": [],
